### APP SETUP
APP_NAME = project
APP_HOST = 127.0.0.1
APP_PORT = 6968
SECRET_KEY = asdsagdasgdasf@asfdasgvdasda@#!@#!%$#%@#@@##
MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211

FLASK_DEBUG = True

### REDIS SETUP
FLASK_REDIS_URL = redis://:pass@127.0.0.1:6379/2

### JWT SETUP
JWT_SECRET_KEY = wqertyudfgfhjhkcxvbnmn@123$32213

### DATABASE SETUP
DB_NAME = bless_project
DB_HOST = localhost
DB_PORT = 26257
DB_USER = root
DB_SSL = disable

OPENSTACK_URL = 'http:127.0.0.1'
OPENSTACK_PORT = 6969



SWAGGER_URL = '/api/docs'
SWAGGER_API_URL = 'http://petstore.swagger.io/v2/swagger.json'